<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initialpage"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.opos.MainActivity" >

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="One Piece of Sudoku"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/time"
        android:layout_toRightOf="@+id/tittle"
        android:text="Time: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/sudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/question2" />

    <ImageView
        android:id="@+id/blocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sudoku"
        android:layout_marginTop="10dp"
        android:background="@drawable/bar" />

    <ImageButton
        android:id="@+id/newgame"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/sudoku"
        android:layout_below="@+id/tittle"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/newgame" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/newgame"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/eraser"
        android:background="@drawable/save" />

    <ImageButton
        android:id="@+id/eraser"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/newgame"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/newgame"
        android:background="@drawable/eraser" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/save"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/save"
        android:background="@drawable/exit" />

</RelativeLayout>